# cooma

./: .gitignore  .hgignore  NOTICE  README  README.md  index.html  params.json  pom.xml
src/main/java/com/alibaba/cooma/: Adaptive.java  Config.java  Extension.java  ExtensionLoader.java  NameExtractor.java
src/main/java/com/alibaba/cooma/internal/utils/: Holder.java  StringUtils.java
src/main/java/com/alibaba/cooma/support/: AbstractNameExtractor.java  DefaultNameExtractor.java  FromAttribute.java  MapSourceExtractor.java  MapSourceNameExtractor.java  PojoSourceExtractor.java  PojoSourceNameExtractor.java  StringSourceExtractor.java  StringSourceNameExtractor.java
src/main/java/com/alibaba/microkernel/: Microkernel.java  MicrokernelChain.java
src/main/java/com/alibaba/microkernel/configuration/: Configurer.java  ConfigurerChain.java
src/main/java/com/alibaba/microkernel/configuration/internal/: AbstractOperatorConfigurer.java  AppendConfigurer.java  DotConfigurer.java  EnvironmentConfigurer.java  FileConfigurer.java  ListConfigurer.java  OverrideConfigurer.java  PrependConfigurer.java  PropertiesConfigurer.java  ReferenceConfigurer.java  RemoveConfigurer.java  ReplaceConfigurer.java  SystemConfigurer.java
src/main/java/com/alibaba/microkernel/convention/: Chain.java  Closeable.java  Initializable.java  Name.java  Order.java
src/main/java/com/alibaba/microkernel/convention/internal/: AbstractMethodMicrokernel.java  AllMicrokernel.java  AopMicrokernel.java  ArrayMicrokernel.java  BootstrapMicrokernel.java  CloseableMicrokernel.java  ConfigMicrokernel.java  IocMicrokernel.java  PrimitiveMicrokernel.java  SpiMicrokernel.java
src/main/java/com/alibaba/oldratlee/cooma/: Adaptive.java  Configs.java  Extension.java  ExtensionLoader.java
src/main/java/com/metaframe/cooma/: Adaptive.java  Config.java  Extension.java  ExtensionLoader.java
src/main/java/com/metaframe/cooma/internal/bytecode/: ClassGenerator.java  Mixin.java  NoSuchMethodException.java  NoSuchPropertyException.java  Proxy.java  Wrapper.java
src/main/java/com/metaframe/cooma/internal/clazz/: ClassHelper.java  ReflectUtils.java
src/main/java/com/metaframe/cooma/internal/logging/: AbstractInternalLogger.java  InternalLogLevel.java  InternalLogger.java  InternalLoggerFactory.java  package-info.java
src/main/java/com/metaframe/cooma/internal/utils/: ConcurrentHashSet.java  Holder.java  StringUtils.java
src/main/java/com/oldratlee/cooma/: Adaptive.java  Config.java  Configs.java  Extension.java  ExtensionLoader.java  URL.java
src/main/java/com/oldratlee/cooma/internal/bytecode/: ClassGenerator.java  Mixin.java  NoSuchMethodException.java  NoSuchPropertyException.java  Proxy.java  Wrapper.java
src/main/java/com/oldratlee/cooma/internal/clazz/: ClassHelper.java  ReflectUtils.java
src/main/java/com/oldratlee/cooma/internal/logging/: AbstractInternalLogger.java  CommonsLogger.java  (+11 more)
src/test/java/com/alibaba/cooma/: Config.java  ConfigTest.java  ExtensionLoaderTest.java  FooAnnotation.java  NoExtensionExt.java
src/test/java/com/alibaba/cooma/ext1/: SimpleExt.java
src/test/java/com/alibaba/cooma/ext2/: ConfigHolder.java  NoDefaultExt.java
src/test/java/com/alibaba/cooma/ext3/: WrappedExt.java
src/test/java/com/alibaba/cooma/ext4/: AdaptiveMethodNoConfig_Ext.java  WithAttributeExt.java
src/test/java/com/alibaba/cooma/ext5/: ImplNoDefaultConstructorExt.java  NoAdaptiveMethodExt.java
src/test/java/com/alibaba/cooma/ext6/: Dao.java  InjectExt.java
src/test/java/com/alibaba/cooma/ext7/: InitErrorExt.java
src/test/java/com/alibaba/cooma/ext8/: InvalidNameExt.java  InvalidNameExt2.java
src/test/java/com/alibaba/cooma/ext9/: ManualAdaptiveClassExt.java
src/test/java/com/alibaba/cooma/exta/: ImplNoDefaultConstructorExt.java
src/test/java/com/alibaba/demo/cooma/: CarDemo.java
src/test/java/com/alibaba/microkernel/: MicrokernelTest.java  SetComparatorCautionTest.kt
src/test/java/com/alibaba/microkernel/mock/: Aaa.java  Aaa1Aaa.java  Bbb.java  Bbb1Bbb.java  Ccc.java  Ccc1Ccc.java  Ddd.java  Ddd1Ddd.java  Ddd2Ddd.java  Ddd3Ddd.java  Ddd4Ddd.java  Ddd5Ddd.java  Eee.java  Eee1Eee.java  Fff.java  Fff1Fff.java  TestConfigurer.java  TestMicrokernel.java  Wrapper1Ccc.java
src/test/java/com/alibaba/oldratlee/cooma/: ExtensionLoaderTest.java
src/test/java/com/alibaba/perf/: Car1.java  Car1Demo.java  CarDemo.java
src/test/java/com/alibaba/perf/impl/: RacingCar.java  SportCar.java
src/test/java/com/alibaba/util/: Utils.java
src/test/java/com/metaframe/cooma/: ConfigTest.java  ExtensionLoaderTest.java  NoExtensionExt.java
src/test/java/com/metaframe/cooma/ext1/: Ext1.java  SimpleExt.java
src/test/java/com/metaframe/cooma/ext2/: ConfigHolder.java  Ext2.java  NoDefaultExt.java  UrlHolder.java
src/test/java/com/metaframe/cooma/ext3/: Ext3.java  WrappedExt.java
src/test/java/com/metaframe/cooma/ext4/: AdaptiveMethodNoConfig_Ext.java  Ext4.java
src/test/java/com/metaframe/cooma/ext5/: Ext5NoAdaptiveMethod.java  NoAdaptiveMethodExt.java
src/test/java/com/metaframe/cooma/ext6/: Dao.java  InjectExt.java
src/test/java/com/metaframe/cooma/ext6_inject/: Dao.java  Ext6.java
src/test/java/com/metaframe/cooma/ext7/: Ext7.java  InitErrorExt.java
src/test/java/com/metaframe/cooma/ext8/: InvalidNameExt.java  InvalidNameExt2.java
src/test/java/com/metaframe/cooma/ext9/: ManualAdaptiveClassExt.java
src/test/java/com/metaframe/cooma/exta/: ImplNoDefaultConstructorExt.java
src/test/java/com/metaframe/demo/cooma/: CarDemo.java
src/test/java/com/oldratlee/cooma/: ExtensionLoaderTest.java
src/test/java/com/oldratlee/cooma/ext1/: Ext1.java
src/test/java/com/oldratlee/cooma/ext2/: Ext2.java  UrlHolder.java
src/test/java/com/oldratlee/cooma/ext3/: Ext3.java
src/test/java/com/oldratlee/cooma/ext4/: Ext4.java
src/test/java/com/oldratlee/cooma/ext5/: Ext5NoAdaptiveMethod.java
src/test/java/com/oldratlee/cooma/ext6_inject/: Dao.java  Ext6.java
src/test/java/com/oldratlee/cooma/ext7/: Ext7.java
src/test/resources/: log4j.xml  test-debug.properties  test.properties  testfile
(+176 files in other folders)
